# Pandas

In [1]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv("../data/dataset.csv",index_col="id")
    # Con el argumento index_col="id" se puede establecer que el identificador de filas sea los valores almacenados en "id"

In [7]:
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [13]:
df.describe()

        favorites    retweets   mentions   followers    followees
count   26.000000   26.000000  26.000000   26.000000    27.000000
mean   280.538462   80.000000  15.423077  352.807692  1190.185185
std    153.377242   40.303846   9.596554  375.319493  1965.735995
min     23.000000   21.000000   1.000000   12.000000   129.000000
25%    139.250000   45.500000   8.250000   21.000000   258.000000
50%    305.500000   79.000000  16.000000  332.000000   351.000000
75%    422.500000  110.750000  23.500000  389.000000  1822.000000
max    500.000000  146.000000  29.000000  982.000000  9918.000000

In [15]:
df.dropna().head() # con .dropna() se eliminan aquellos renglones con valores NA

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822
183727,80's & friends! ✈️,158.0,40.0,22.0,ECUADOR,leonardokuffo,389.0,258

## Limpieza de datos

In [20]:
df_filtrado=df.fillna(0) # Los valores NA se reemplazan por ceros

df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,0.0,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [22]:
# En lugar de llenarlos con valor cero, se puede especificar para cada una de las columnas con que valor llenar
df_filtrado=df.fillna({
    'retweets':0,
    'mentions':-1
})
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

## Filtrado de datos (de columnas)
Esto se refiere a escoger algunas de las columnas del data frame

In [25]:
df['favorites'].head() # Para traer una sola columna del df

id
183721     23.0
183722    500.0
183723    190.0
183724    131.0
183725    113.0
Name: favorites, dtype: float64

In [27]:
df[ ['retweets','favorites'] ].head() # Para llamar varias columnas, se meten en una lista

        retweets  favorites
id
183721       NaN       23.0
183722      21.0      500.0
183723     123.0      190.0
183724      76.0      131.0
183725     130.0      113.0

## Filtrado de datos (por filas)
Esto se refiere a escoger algunas de las filas del data frame (eliminar algunas filas del data frame)

In [29]:
df.iloc[0] # Esto es por identificador, muestra todos los campos (columnas) del primer renglon

full_text    Flying home to run down from the power to comi...
favorites                                                 23.0
retweets                                                   NaN
mentions                                                  10.0
country                                                ECUADOR
user                                             leonardokuffo
followers                                                389.0
followees                                                  258
Name: 183721, dtype: object

In [30]:
df.iloc[0:3]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129

In [31]:
df.iloc[[0,2,4]] # Para traer varios registros, se meten todos en una lista

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129

In [32]:
df.loc[[183721,183723]] # Con .loc usamos los identificadores de la tabla (los id)

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129

## Filtrado de filas & columnas

In [35]:
# Con la funcion .loc se puede separar por comas entre renglones y columnas
df.loc[[183721,183723],['favorites',"country",'user']]

        favorites  country           user
id
183721       23.0  ECUADOR  leonardokuffo
183723      190.0   MEXICO    pedrojuarez

In [38]:
df.iloc[0:2,0:2]

                                                full_text  favorites
id
183721  Flying home to run down from the power to comi...       23.0
183722                Today we commemorate and MNML Case.      500.0

Con **.loc** uno se debe fijar en colocar dentro de los [] los nombres de las filas y las columnas

Mientras que con **.iloc** uno se debe fijar de colocar los índices numéricos (es mas fácil trabajar así)

## Filtrado por condiciones
Se busca filtrar filas cuyas algunas de sus columnas se cumpla alguna condición lógica

In [39]:
df[df["favorites"]>400]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,BRASIL,mateusmartins,982.0,1822
183733,Programming is the best!,467.0,69.0,10.0,ECUADOR,leonardokuffo,389.0,258
183735,Buy this product NOW!!,418.0,24.0,2.0,MEXICO,gabrielcarvajal,21.0,2721
183743,Amazing video by Leonardo!,432.0,95.0,18.0,BRASIL,lucasperes,82.0,351
183744,Thanks man!,430.0,143.0,28.0,BRASIL,lucasperes,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,BRASIL,lucasperes,82.0,351
183746,BORED AF,488.0,28.0,27.0,MEXICO,gabrielcarvajal,21.0,2721

In [47]:
#####
# Para usar mas de dos condicionales, se usa el símbolo & y se deben encerrar entre paréntesis

df[ (df["favorites"]>400) & (df["mentions"]>20)]

# El símbolo para el "or" es |

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183744,Thanks man!,430.0,143.0,28.0,BRASIL,lucasperes,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,BRASIL,lucasperes,82.0,351
183746,BORED AF,488.0,28.0,27.0,MEXICO,gabrielcarvajal,21.0,2721

In [49]:
##### Para buscar alguna string

df[df["full_text"].str.contains("Programming")]
        # Busca todos aquellos registros cuya columna full_text contenga la palabra programming

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183733,Programming is the best!,467.0,69.0,10.0,ECUADOR,leonardokuffo,389.0,258
183740,Programming is a hot topic!,133.0,145.0,15.0,BRASIL,lucasperes,82.0,351
183741,Programming? i love it!,92.0,146.0,1.0,ECUADOR,galocastillo,332.0,378

## Transformación de datos
A partir de datos ya existentes, se busca crear nuevos. Primero se debe definir la función que va a transformar los datos

In [51]:
import random

def calcularGanancias(x):
    ganancia=x*random.randint(3,5)
    return ganancia

# Para crear la nueva columna del data frame

df["ganancias"]=df["retweets"].apply(calcularGanancias)
            # Lo que dice la sentencia se puede leer como:
            # "Por cada valor de la columna retweets, aplícale la funcion calcularGanancias"
        
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees,ganancias
id,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258,NaN
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822,105.0
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129,615.0
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378,304.0
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129,650.0

Lo siguiente que veremos es como calcular una nueva columna a partir de los valores de **varias** columnas del df

In [54]:
def popularidad(x):
    resultado=x["followees"]/x["followers"]
    return resultado

df["popularidad"]=df.apply(popularidad,axis=1)
    # axis=1 especifica que la función debe ser aplicada a cada fila del df
    # (anteriormente se aplicaba a solo una columna)
    
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees,ganancias,popularidad
id,,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,ECUADOR,leonardokuffo,389.0,258,NaN,0.663239
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,BRASIL,mateusmartins,982.0,1822,105.0,1.855397
183723,Today we have reached US$6.55 Billion TT$44…,190.0,123.0,6.0,MEXICO,pedrojuarez,12.0,129,615.0,10.750000
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,ECUADOR,galocastillo,332.0,378,304.0,1.138554
183725,Welcome back! 🙌,113.0,130.0,9.0,MEXICO,pedrojuarez,12.0,129,650.0,10.750000

## Agrupación de datos

In [56]:
df.groupby('country').mean()

,favorites,retweets,mentions,followers,followees,ganancias,popularidad
country,,,,,,,
BRASIL,339.909091,91.272727,19.600,616.600,1889.363636,356.090909,3.708644
ECUADOR,186.375000,64.857143,11.875,360.500,318.000000,225.142857,0.900897
MEXICO,294.857143,77.750000,13.750,15.375,1101.000000,350.500000,55.308036

In [59]:
grouped=df.groupby('country').aggregate({
    'favorites':np.mean,
    'mentions':min,
    'ganancias':max
})

grouped

          favorites  mentions  ganancias
country
BRASIL   339.909091       6.0      575.0
ECUADOR  186.375000       1.0      438.0
MEXICO   294.857143       1.0      650.0

In [60]:
grouped[grouped["favorites"]>200]

          favorites  mentions  ganancias
country
BRASIL   339.909091       6.0      575.0
MEXICO   294.857143       1.0      650.0

## Guardado de datos

In [61]:
grouped.to_csv("salida.csv")