# Data Frames

In [2]:
import pandas as pd

In [6]:
df=pd.read_csv("data/bodyfat.txt",delimiter=" ")
    # A pesar de ser un .txt, "read_csv" lo lee pero mal, lo unico que hay que agregar para corregir al tabla es
    # especificar bien el delimitador

In [11]:
df.head()

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
1,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
2,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
3,1.0414,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
4,1.0751,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
5,1.0340,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [12]:
df.loc[[1]]
    # Para acceder unicamente al primer registro

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
1,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1

In [16]:
df[0:10]

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
1,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
2,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
3,1.0414,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
4,1.0751,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
5,1.0340,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7
6,1.0502,20.9,24,210.25,74.75,39.0,104.5,94.4,107.8,66.0,42.0,25.6,35.7,30.6,18.8
7,1.0549,19.2,26,181.00,69.75,36.4,105.1,90.7,100.3,58.4,38.3,22.9,31.9,27.8,17.7
8,1.0704,12.4,25,176.00,72.50,37.8,99.6,88.5,97.1,60.0,39.4,23.2,30.5,29.0,18.8
9,1.0900,4.1,25,191.00,74.00,38.1,100.9,82.5,99.9,62.9,38.3,23.8,35.9,31.1,18.2
10,1.0722,11.7,23,198.25,73.50,42.1,99.6,88.6,104.1,63.1,41.7,25.0,35.6,30.0,19.2

In [17]:
df[0:10:2]

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
1,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
3,1.0414,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
5,1.0340,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7
7,1.0549,19.2,26,181.00,69.75,36.4,105.1,90.7,100.3,58.4,38.3,22.9,31.9,27.8,17.7
9,1.0900,4.1,25,191.00,74.00,38.1,100.9,82.5,99.9,62.9,38.3,23.8,35.9,31.1,18.2

In [19]:
df.Density # Para acceder a la columna del dataframe llamada "Density", en R es equivalente a usar el simbolo "$"

1      1.0708
2      1.0853
3      1.0414
4      1.0751
5      1.0340
        ...
248    1.0736
249    1.0236
250    1.0328
251    1.0399
252    1.0271
Name: Density, Length: 252, dtype: float64

In [20]:
df.Density.describe()

count    252.000000
mean       1.055574
std        0.019031
min        0.995000
25%        1.041400
50%        1.054900
75%        1.070400
max        1.108900
Name: Density, dtype: float64

In [21]:
df.Density.mean()

1.055573809523809

In [22]:
# Para obtener estadisticos del dataframer
df.describe().transpose()
    # .transpose() transponse los datos

,count,mean,std,min,25%,50%,75%,max
Density,252.0,1.055574,0.019031,0.995,1.0414,1.0549,1.0704,1.1089
Fat,252.0,19.150794,8.368740,0.000,12.4750,19.2000,25.3000,47.5000
Age,252.0,44.884921,12.602040,22.000,35.7500,43.0000,54.0000,81.0000
Weight,252.0,178.924405,29.389160,118.500,159.0000,176.5000,197.0000,363.1500
Height,252.0,70.148810,3.662856,29.500,68.2500,70.0000,72.2500,77.7500
Neck,252.0,37.992063,2.430913,31.100,36.4000,38.0000,39.4250,51.2000
Chest,252.0,100.824206,8.430476,79.300,94.3500,99.6500,105.3750,136.2000
Abdomen,252.0,92.555952,10.783077,69.400,84.5750,90.9500,99.3250,148.1000
Hip,252.0,99.904762,7.164058,85.000,95.5000,99.3000,103.5250,147.7000
Thigh,252.0,59.405952,5.249952,47.200,56.0000,59.0000,62.3500,87.3000
Knee,252.0,38.590476,2.411805,33.000,36.9750,38.5000,39.9250,49.1000
Ankle,252.0,23.102381,1.694893,19.100,22.0000,22.8000,24.0000,33.9000
Biceps,252.0,32.273413,3.021274,24.800,30.2000,32.0500,34.3250,45.0000
Forearm,252.0,28.663889,2.020691,21.000,27.3000,28.7000,30.0000,34.9000
Wrist,252.0,18.229762,0.933585,15.800,17.6000,18.3000,18.8000,21.4000

In [ ]:
df2=pd.read_csv("http://winterolympicsmedals.com/medals.csv")
# Esta dañada la pagina

# Cómo crear un data frame

In [24]:
import numpy as np

In [26]:
df=pd.DataFrame({
    'A':np.random.rand(10),
    'B':np.random.rand(10),
    'C':np.random.rand(10)
})

In [27]:
df

          A         B         C
0  0.836496  0.251038  0.575823
1  0.966672  0.987447  0.640799
2  0.292578  0.129410  0.166224
3  0.445734  0.959547  0.141950
4  0.165738  0.476455  0.818085
5  0.449293  0.176819  0.646183
6  0.408459  0.386361  0.518975
7  0.185098  0.580192  0.619318
8  0.013093  0.422678  0.336664
9  0.322239  0.083423  0.746035

In [32]:
df.mean(axis='columns')

0    0.554452
1    0.864973
2    0.196071
3    0.515743
4    0.486759
5    0.424098
6    0.437932
7    0.461536
8    0.257478
9    0.383899
dtype: float64

In [43]:
df2=pd.DataFrame({
    'key':['A','B','C','A','B','C'],
    'values':range(6)
},
columns=['key','values']) # Con "columns" le cambiamos el nombre a las columnas

In [44]:
df2

  key  values
0   A       0
1   B       1
2   C       2
3   A       3
4   B       4
5   C       5

In [48]:
df2.groupby('key')

In [49]:
df2.groupby('key').mean()

     values
key
A       1.5
B       2.5
C       3.5

# Manipulación de data frames

In [50]:
df=pd.DataFrame({
    'key':['A','B','C','A','B','C'],
    'value1':range(6),
    'value2':np.random.randint(0,100,6) # Queremos "6" numeros aleatorios enteros entre 0 y 1000
})

In [51]:
df

  key  value1  value2
0   A       0      93
1   B       1      74
2   C       2      31
3   A       3      10
4   B       4      98
5   C       5      84

## Aggregate

In [53]:
df.groupby('key').aggregate(['min','max',np.median, np.mean, max])

    value1                     value2
       min max median mean max    min max median  mean max
key
A        0   3    1.5  1.5   3     10  93   51.5  51.5  93
B        1   4    2.5  2.5   4     74  98   86.0  86.0  98
C        2   5    3.5  3.5   5     31  84   57.5  57.5  84

In [55]:
df.value1.aggregate([min,max,np.mean]) # Esta calculando TRES estadisticos de una misma columna

min     0.0
max     5.0
mean    2.5
Name: value1, dtype: float64

In [57]:
df.groupby('key').aggregate({
    'value1':min,
    'value2':max
})

     value1  value2
key
A         0      93
B         1      98
C         2      84

## Filter

In [59]:
df.groupby('key').std()

      value1     value2
key
A    2.12132  58.689863
B    2.12132  16.970563
C    2.12132  37.476659

In [62]:
def filter_func(x):
    return x['value2'].std()>17 # Esto es un valor booleano

In [67]:
df.groupby('key').filter(filter_func)
    # Como la categoria B no cumple la condición que std>17, entonces en el resultado de esta linea
    # no se inlcuyen los registros de la key con valor "B", pero muestra los datos originales, es decir, no los agrupados

  key  value1  value2
0   A       0      93
2   C       2      31
3   A       3      10
5   C       5      84

In [70]:
# -----------------------------------------------------------------------------------------------------------------------------
# Otro ejemplo, mejor ejemplo apra entender filter
df.groupby('key').aggregate([np.mean,np.std])

    value1          value2
      mean      std   mean        std
key
A      1.5  2.12132   51.5  58.689863
B      2.5  2.12132   86.0  16.970563
C      3.5  2.12132   57.5  37.476659

In [71]:
def comparar_mean(x):
    return x['value1'].mean()>2.5 and x['value2'].std()<58

In [72]:
df.groupby('key').filter(comparar_mean)
    # Solo la categoria "C" cumple ambos criterios
# -----------------------------------------------------------------------------------------------------------------------------

  key  value1  value2
2   C       2      31
5   C       5      84

## Transform

In [77]:
df.groupby('key').transform(lambda x: x-x.mean())
    # Calcula la media de la clase A, B y C y a cada valor de la tabal original le resta la media de la clase a la que pertence
    # -1.5 = 0 - 1.5
    # ie, x.mean() se refiere a la media de cada clase

   value1  value2
0    -1.5    41.5
1    -1.5   -12.0
2    -1.5   -26.5
3     1.5   -41.5
4     1.5    12.0
5     1.5    26.5

In [83]:
# -----------------------------------------------------------------------------------------------------------------------------
# Mejor ejemplo para explicar el trasnform
df.value1 # Mostramos los datos

0    0
1    1
2    2
3    3
4    4
5    5
Name: value1, dtype: int64

In [86]:
df.value1.transform(lambda x: x-5) # Aplicamos un transform
# ---------------------------------------------------------------------------------------------------------------------------

0   -5
1   -4
2   -3
3   -2
4   -1
5    0
Name: value1, dtype: int64

##  Apply

In [89]:
def norm(x):
    x['value1']/=x['value2'].sum()
    return x

In [91]:
df.groupby('key').apply(norm)

  key    value1  value2
0   A  0.000000      93
1   B  0.005814      74
2   C  0.017391      31
3   A  0.029126      10
4   B  0.023256      98
5   C  0.043478      84